.grid-container {
    height: 70vh;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    position: relative;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  
.grid-item.selected {
    z-index: 10;
    transform: scale(1.75);
    transform-origin: center;
    border: 5px solid red;
    transition: transform 0.25s ease, border 0.5s ease, opacity 0.5s ease, z-index 1s ease;
}
.grid-item.unselected {
    border: 2.5px solid black;
    opacity: 0.75;
    transition: transform 1s ease, border 0.5s ease, opacity 2s ease, z-index 2s ease;
}
  
.grid-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-position: center;
}
  
.grid-content {
    position: absolute;
    width: calc(100% - 40px); /* Adjusted for padding */
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}